{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mda-308;Database=MiGenteDev;User Id=sa;Password=Volumen#1;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "PCDEXTRA": "Server=mda-308;Database=MiGenteDev;User Id=sa;Password=Volumen#1;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "PERSONALPC": "Server=localhost,1433;Database=MiGenteDev;User Id=sa;Password=Volumen#1;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Jwt": {
    "SecretKey": "TU_SECRET_KEY_DE_AL_MENOS_32_CARACTERES_AQUI_CAMBIAR_EN_PRODUCCION",
    "Issuer": "MiGenteEnLinea.API",
    "Audience": "MiGenteEnLinea.Client",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Cardnet": {
    "ProductionUrl": "https://lab.cardnet.com.do/api/payment/transactions/",
    "TestUrl": "https://lab.cardnet.com.do/api/payment/transactions/",
    "MerchantId": "PONER_EN_USER_SECRETS",
    "TerminalId": "PONER_EN_USER_SECRETS",
    "IsTest": true
  },
  "EmailSettings": {
    "SmtpServer": "mail.intdosystem.com",
    "SmtpPort": 465,
    "Username": "develop@intdosystem.com",
    "Password": "PONER_EN_USER_SECRETS",
    "FromEmail": "develop@intdosystem.com",
    "FromName": "MiGente En Línea",
    "EnableSsl": true,
    "Timeout": 30000,
    "MaxRetryAttempts": 3,
    "RetryDelayMilliseconds": 2000
  },
  "PadronAPI": {
    "BaseUrl": "https://abcportal.online/Sigeinfo/public/api/",
    "Username": "131345042",
    "Password": "1313450422022@*SRL"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
